<div class="resume-container">

    <div class="weave">
            <a target="_blank" href="http://www.getweave.com">
                <img id="weave-logo" src="images/weave-logo-blue.png">
            </a>

        <p class="resume-p-weave"><i class="strong-label">Front-end web developer. (Dec. 2015 - Current)</i><br>
        Internal systems and desktop client. Building tools for company team members and end-users<br>
        to use on a daily basis.</p>



    </div>

    <div class="dev-mountain">
        <a target="_blank" href="http://www.devmounta.in">
            <img id="devmtn" src="images/devmtn-logo.png">
        </a>

        <p class="resume-p-devmtn"><i class="strong-label">Web development student. (Sept. - Dec. 2015)</i><br>
        Immersive night course to learn skills necessary to navigate into a career in web development.</p>

    </div>

</div>

<div class="disney-quote">

    <!--   Quote by Walt Disney   -->

    <p><i>"If you can dream it, you can do it." -Walt Disney</i></p>

</div>

